[gd_scene load_steps=3 format=3 uid="uid://dqyxi7s13gqf6"]

[sub_resource type="QuadMesh" id="QuadMesh_fulxt"]
size = Vector2(20, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_fulxt"]
size = Vector3(20, 5, 1)

[node name="PillarWall" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_fulxt")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_fulxt")
