[gd_scene load_steps=13 format=3 uid="uid://b8poc3s8rctg0"]

[ext_resource type="Script" uid="uid://dcq6q4p8s4h5k" path="res://src/actor/player/player_2d/player_2d.gd" id="1_asn1h"]
[ext_resource type="Texture2D" uid="uid://be2yleaakaihc" path="res://assets/actor/player2D/Character2D.png" id="2_23feo"]
[ext_resource type="Script" uid="uid://ci0466a2eb8vl" path="res://src/generic/state_machine/state_machine.gd" id="3_tuwu5"]
[ext_resource type="Script" uid="uid://5ybur8e2i7dx" path="res://src/actor/player/player_2d/state_machine/states/player_state_2d_idle.gd" id="4_tuwu5"]
[ext_resource type="Script" uid="uid://daves3qdnhvwa" path="res://src/actor/player/player_2d/state_machine/states/player_state_2d_walking.gd" id="5_hajou"]
[ext_resource type="Script" uid="uid://ipl4pruapx1g" path="res://src/actor/player/player_2d/state_machine/states/player_state_2d_jumping.gd" id="6_23feo"]

[sub_resource type="QuadMesh" id="QuadMesh_23feo"]
size = Vector2(10, 10)

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ihthq"]

[sub_resource type="Animation" id="Animation_qwrwh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_64dor"]
resource_name = "jumping"

[sub_resource type="Animation" id="Animation_23feo"]
resource_name = "walking"
length = 0.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_64dor"]
_data = {
&"RESET": SubResource("Animation_qwrwh"),
&"jumping": SubResource("Animation_64dor"),
&"walking": SubResource("Animation_23feo")
}

[node name="Player2D" type="CharacterBody2D"]
script = ExtResource("1_asn1h")

[node name="Hidden" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(-31.5, 59.5)
scale = Vector2(21.5, 81.9)
mesh = SubResource("QuadMesh_23feo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_23feo")
hframes = 5
frame = 4

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_tuwu5")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_tuwu5")

[node name="Walking" type="Node" parent="StateMachine"]
script = ExtResource("5_hajou")

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource("6_23feo")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_ihthq")
advance_expression_base_node = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_64dor")
}

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-63, -351, 9, -349, 42, -317, 57, -273, 34, -245, 17, -242, 31, -225, 5, -187, -21, -185, -11, -162, 5, -156, 6, -130, 17, -106, 81, 135, 74, 159, 42, 172, 32, 275, 32, 337, 32, 373, 4, 382, 51, 403, 62, 433, 30, 453, 4, 472, -103, 459, -114, 435, -106, 405, -106, 373, -123, 341, -123, 170, -142, 135, -125, -28, -119, -88, -102, -161, -90, -192, -81, -199, -97, -218, -101, -240, -118, -250, -131, -261, -115, -308, -79, -336)

[node name="FloorCollider" type="RayCast2D" parent="."]
position = Vector2(0, 138)
target_position = Vector2(0, 4)

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_bottom = 384
limit_smoothed = true
